<?xml version='1.0' encoding='UTF-8'?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <date>25-11-24 18:02:33</date>
  <trackList>
    <track>
      <location>file:///C:/Users/nelly/Desktop/Final/Python_project/music/08 - Elle me demande.mp3</location>
    </track>
    <track>
      <location>file:///C:/Users/nelly/Desktop/Final/Python_project/music/09 - Piqûre de rappel.mp3</location>
    </track>
    <track>
      <location>file:///C:/Users/nelly/Desktop/Final/Python_project/music/1-7 - Victime des réseaux.mp3</location>
    </track>
  </trackList>
</playlist>
