<?xml version='1.0' encoding='UTF-8'?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>Some Tracks</title>
    <creator>myself</creator>
    <annotation>I did this only for examples!.</annotation>
    <date>2024-09-28T19:25:27.417706+02:00</date>
    <info>http://example.com/~jane</info>
    <trackList>
        <track>
            <location>file:///home/music/killer_queen.mp3</location>
            <title>Killer Queen</title>
            <creator>Queen</creator>
            <annotation>#2 in GB 1975</annotation>
            <info>https://ru.wikipedia.org/wiki/Killer_Queen</info>
            <image>file:///home/images/killer_queen_cover.png</image>
            <album>Sheer Heart Attack</album>
            <trackNum>2</trackNum>
            <duration>177000</duration>
        </track>
        <track>
            <location>https://freemusic.example.com/loc.ogg</location>
            <location>file:///home/music/anbtd.mp3</location>
            <identifier>id1.group</identifier>
            <title>Another One Bites the Dust</title>
            <creator>Queen</creator>
            <link rel="link.namespace">link.uri.info</link>
            <meta rel="meta.namespace">METADATA_INFO</meta>
        </track>
    </trackList>
</playlist>